0 brighter
1 rgb
2 copyswitch_0
3 copyshr_r
4 switch_r
5 copyswitch_1
6 shr_r
7 copyshr_g
8 sub_r0
9 mul_r1
10 switch_b
11 switch_g
12 and_r
13 shr_g
14 copyshr_b
15 mul_r0
16 merge_r
17 sub_b0
18 mul_b1
19 mul_g1
20 sub_g0
21 and_g
22 shr_b
23 andreturn
24 sub_r1
25 copymux_r0
26 mul_b0
27 merge_b
28 merge_g
29 mul_g0
30 and_b
31 or_r
32 lt_r
33 mux_r0
34 sub_b1
35 copymux_b0
36 copymux_g0
37 sub_g1
38 or_b
39 copymux_r1
40 lt_b
41 mux_b0
42 lt_g
43 mux_g0
44 out_0
45 gt_r
46 mux_r1
47 copymux_b1
48 copymux_g1
49 shlreturn_r
50 mux_b1
51 gt_b
52 gt_g
53 mux_g1
54 shlreturn_b
55 shlreturn_g
56 or_g
